<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="selectorCell" id="gTV-IL-0wX" customClass="SelectorCollectionViewCell" customModule="What_to_eat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-JB-BSK">
                        <rect key="frame" x="48.5" y="63" width="53" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="5Mb-6R-xu4"/>
                            <constraint firstAttribute="width" constant="53" id="hBB-Pw-2aO"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.3803921569" green="0.76078431369999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s0e-JB-BSK" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="IYE-8s-iJb"/>
                <constraint firstItem="s0e-JB-BSK" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="MsY-Le-B2S"/>
            </constraints>
            <size key="customSize" width="187" height="162"/>
            <connections>
                <outlet property="selectorLabel" destination="s0e-JB-BSK" id="0Q9-b3-jtS"/>
            </connections>
            <point key="canvasLocation" x="-202.17391304347828" y="54.241071428571423"/>
        </collectionViewCell>
    </objects>
</document>
